<!DOCTYPE html> <html lang="fr"> <head> <meta charset="UTF-8"> <title>Page avec un Tableau</title> <style> 
    td { border: 1px solid #333; padding:
     10px; text-align: center; } th { background-color: gray; }
  body {background-image: url(img3.avif); 
    background-size: cover;             
    background-repeat: no-repeat;
    background-position: center center;}
</style> </head> 
<body> 
  <h1 style="text-align:center;">Tableau</h1>
<table>
    <caption><strong style="color:rebeccapurple;">Passager du vol 377</strong></caption> 
     
    <thead> <!-- En-tête du tableau --> 
    <tr>  
    <th>Nom</th> 
    <th>Age</th> 
    <th>Pays</th> 
    </tr> 
    </thead> 
    <tfoot> <!-- Pied de tableau --> 
        <style>
            table {
              border-collapse: collapse; 
              width: 60%;
              margin: 20px auto;
              border: 4px solid #007BFF; 
            }
        
            th, td {
              padding: 10px;
              text-align: center;
            }
          </style>
        <tr> 
        <th>Nom</th> 
        <th>Age</th> 
        <th>Pays</th> 
        </tr> 
        </tfoot>  
    <tbody> <!-- Corps du tableau --> 
    <tr> 
    <td>Carmen</td> 
    <td>33 ans</td> 
    <td>Espagne</td> 
    </tr> 
    <tr> 
    <td>Michelle</td> 
    <td>26 ans</td> 
    <td>Etats-Unis</td> 
    </tr>
    <tr>  
        <td>François</td> 
        <td>43 ans</td> 
        <td>France</td> 
     </tr> 
        <tr> 
        <td>Martine</td> 
        <td>34 ans</td> 
        <td>France</td> 
        </tr> 
        <tr> 
        <td>Jonathan</td> 
        <td>13 ans</td> 
        <td>Australie</td> 
        </tr> 
        <tr> 
        <td>Xu</td> 
        <td>19 ans</td> 
        <td>Chine</td> 
        </tr> 
        </tbody>
     </border-style:solid >   
    </table>

 <table>
 <caption><strong style="color:rebeccapurple ;">Tableau identifiant</strong></caption>
 <thead> <!-- En-tête du tableau --> 
    <tr> 
    <th>Matricule</th>    
    <th>Nom</th> 
    <th>Prénom</th> 
    <th>Sexe</th> 
    </tr> 
    </thead> 
 <tbody> <!-- Corps du tableau --> 
    <tr> 
    <td>35725</td> 
    <td>EGBO</td> 
    <td>Bienderan</td>
    <td>M</td> 
    </tr> 
    <tr> 
    <td>56425</td> 
    <td>MIASSI</td> 
    <td>Aryx</td> 
    <td>M</td>
    </tr>
    <tr>  
        <td>29225</td> 
        <td>TCHEDJI</td> 
        <td>Dossi</td> 
        <td>F</td>
     </tr> 
</table>        


<table style="background-color: rgb(0, 255, 234);">
    <caption><strong style="color:rebeccapurple ;">Tableau1</strong></caption>
    <tr>
     <td rowspan="2"><strong style="color:red"><div style="writing-mode: vertical-rl; text-orientation: mixed;">
    IG-1</div> </strong></td>  
     <td>GTL-1</td>
    </tr>
    <tr>
        <td>GC-1</td>
    </tr> 
</table>


<style>
  table {
    border-collapse: separate; 
    border-spacing: 0;
    border: 2px solid #444;
    border-radius: 12px; 
    overflow: hidden; 
  }
  th, td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
  }

  tr:last-child td {
    border-bottom: none; 
  }
  </style>  
<table>
  <caption><strong style="color:rebeccapurple ;">Tableau2</strong></caption>
  <tr>
  <td colspan="2" ><em><strong style="color:red ;">IG-2</strong></em></td>
  </tr>
  <tr>
    <td><div style="transform: rotate(45deg); display: inline-block;">GTL-2</div></td>
    <td><div style="transform: rotate(45deg); display: inline-block;">GC-2</div></td>
  </div>
   </tr> 
  
</table>



<table> 
    <tr> 
    <th>Titre du film</th> 
    <th>Pour enfants ?</th> 
    <th>Pour adolescents ?</th> 
    </tr> 
    <tr> 
    <td>Massacre à la tronçonneuse</td> 
    <td><strong style="color:red ;">Non, trop violent</strong></td> 
    <td><strong style="color:white ;">Oui</strong></td> 
    </tr> 
    <tr> 
    <td>Les bisounours font du ski</td> 
    <td><strong style="color:white ;">Oui, adapté</strong></td> 
    <td><strong style="color:yellow ;">Pas assez violent...</strong></td> 
    </tr> 
    <tr> 
    <td>Lucky Luke, seul contre tous</td> 
    <td colspan="2"><strong style="color:yellow ;">Pour toute la famille !</strong></td> 
    </tr> 
    </table> 
    <table> 
        <tr> 
        <th>Titre du film</th> 
        <td>Massacre à la tronçonneuse</td> 
        <td>Les bisounours font du ski</td> 
        <td>Lucky Luke, seul contre tous</td> 
        </tr> 
        <tr> 
        <th>Pour enfants ?</th> 
        <td><strong style="color:red ;">Non, trop violent</strong></td> 
        <td><strong style="color:white ;">Oui, adapté</strong></td> 
        <td rowspan="2"><strong style="color:yellow ;">Pour toute la famille !</strong></td> 
        </tr> 
        <tr> 
        <th>Pour adolescents ?</th> 
        <td><strong style="color:white ;">Oui</strong></td> 
        <td><strong style="color:yellow ;">Pas assez violent...</strong></td> 
        </tr>
        </table>
        
        </body>
        </html>          